# Projector

./: .gitignore
Projector/Projector/: Program.cs  Projector.csproj  appsettings.json  package-lock.json  package.json  postcss.config.js
Projector/Projector/Controllers/: ControllerExtensions.cs  HomeController.cs  PersonsController.cs  ProjectsController.cs  UsersController.cs
Projector/Projector/Core/: CommandResult.cs  IAuthenticationService.cs  ICommandBus.cs  ICommandHandler.cs  IEmailService.cs  IPersonsService.cs  IProjectsService.cs  IUsersService.cs
Projector/Projector/Data/: Person.cs  Project.cs  ProjectorDbContext.cs  ProjectorDbContextUsersExtensions.cs  User.cs  VerificationLink.cs
Projector/Projector/Frontend/: site.css  tailwind.config.js
Projector/Projector/Migrations/: 20230927051117_InitialSetup.Designer.cs  20230927051117_InitialSetup.cs  20230927054554_UpdateUser.Designer.cs  20230927054554_UpdateUser.cs  20230928030932_AddPersonsTable.Designer.cs  20230928030932_AddPersonsTable.cs  20230928051746_addUserFK.Designer.cs  20230928051746_addUserFK.cs  20230928054056_ChangePasswordLength.Designer.cs  20230928054056_ChangePasswordLength.cs  20230928054302_LongerPasswordLength.Designer.cs  20230928054302_LongerPasswordLength.cs  20230928085106_AddProjectTable.Designer.cs  20230928085106_AddProjectTable.cs  20230929030644_WithoutAssignment.Designer.cs  20230929030644_WithoutAssignment.cs  20231003011205_addIsVerifiedColumnInUser.Designer.cs  20231003011205_addIsVerifiedColumnInUser.cs  20231003012417_ChangeTypeOfIsVerified.Designer.cs  20231003012417_ChangeTypeOfIsVerified.cs  20231003012904_IsVerifiedAddDefault.Designer.cs  20231003012904_IsVerifiedAddDefault.cs  20231004014459_IsDeletedColumns.Designer.cs  20231004014459_IsDeletedColumns.cs  20231004014639_IsDeletedColumnnToInt.Designer.cs  20231004014639_IsDeletedColumnnToInt.cs  20231005141546_AddVerificationLinkTable.Designer.cs  20231005141546_AddVerificationLinkTable.cs  ProjectorDbContextModelSnapshot.cs
Projector/Projector/Models/: AssignRemoveViewModel.cs  (+16 more)
(+111 files in other folders)
